# Mavis-Backend

./: .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
Mavis-Api/: Dockerfile  build.gradle
Mavis-Api/src/main/java/com/mavis/: MavisApiServerApplication.java
Mavis-Api/src/main/java/com/mavis/api/auth/controller/: AuthController.java
Mavis-Api/src/main/java/com/mavis/api/auth/domain/: RefreshTokenEntity.java
Mavis-Api/src/main/java/com/mavis/api/auth/dto/: KakaoOauthResponse.java  UserKakaoOauthResponse.java
Mavis-Api/src/main/java/com/mavis/api/auth/facade/: UserFacade.java
Mavis-Api/src/main/java/com/mavis/api/auth/implement/: RefreshTokenManager.java  UserJwtGenerator.java
Mavis-Api/src/main/java/com/mavis/api/auth/mapper/: UserMapper.java
Mavis-Api/src/main/java/com/mavis/api/auth/repository/: RefreshTokenRepository.java
Mavis-Api/src/main/java/com/mavis/api/auth/service/: UserService.java
Mavis-Api/src/main/java/com/mavis/api/common/jpa/: BaseEntity.java
Mavis-Api/src/main/java/com/mavis/api/common/page/: PageResponse.java
Mavis-Api/src/main/java/com/mavis/api/common/slice/: SliceResponse.java
Mavis-Api/src/main/java/com/mavis/api/common/util/: SliceUtil.java
Mavis-Api/src/main/java/com/mavis/api/config/: EnableJpaAuditingConfig.java  GlobalExceptionHandler.java  QueryDSLConfig.java  SwaggerConfig.java
Mavis-Api/src/main/java/com/mavis/api/inquiry/controller/: InquiryController.java
Mavis-Api/src/main/java/com/mavis/api/inquiry/domain/: Inquiry.java
Mavis-Api/src/main/java/com/mavis/api/inquiry/dto/: GetProductInquiryResponse.java
Mavis-Api/src/main/java/com/mavis/api/inquiry/implement/: InquiryReader.java
Mavis-Api/src/main/java/com/mavis/api/inquiry/repository/: InquiryRepository.java
Mavis-Api/src/main/java/com/mavis/api/inquiry/service/: InquiryService.java
Mavis-Api/src/main/java/com/mavis/api/order/domain/: Order.java
Mavis-Api/src/main/java/com/mavis/api/order/exception/: OrderErrorCode.java  OrderNotFoundException.java
Mavis-Api/src/main/java/com/mavis/api/order/repository/: OrderRepository.java
Mavis-Api/src/main/java/com/mavis/api/product/controller/: ProductController.java
Mavis-Api/src/main/java/com/mavis/api/product/domain/: Color.java  Product.java  ProductColor.java  ProductImage.java  ProductNotice.java
Mavis-Api/src/main/java/com/mavis/api/product/dto/: ColorVO.java  GetProductResponse.java  ProductNoticeResponse.java  SubCategoryVO.java
Mavis-Api/src/main/java/com/mavis/api/product/exception/: ProductErrorCode.java  ProductNotFoundException.java
Mavis-Api/src/main/java/com/mavis/api/product/implement/: ProductReader.java
Mavis-Api/src/main/java/com/mavis/api/product/repository/: ProductColorRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductNoticeRepository.java  ProductRepository.java
Mavis-Api/src/main/java/com/mavis/api/product/service/: ProductService.java
Mavis-Api/src/main/java/com/mavis/api/review/controller/: ReviewController.java
Mavis-Api/src/main/java/com/mavis/api/review/domain/: Review.java  ReviewImage.java
Mavis-Api/src/main/java/com/mavis/api/review/dto/: CreateReviewRequest.java  ProductReviewTotal.java  ReviewResponse.java
Mavis-Api/src/main/java/com/mavis/api/review/repository/: ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
Mavis-Api/src/main/java/com/mavis/api/review/service/: ReviewService.java
Mavis-Api/src/main/java/com/mavis/controller/: AuthController.java
Mavis-Common/: build.gradle
Mavis-Common/src/main/java/com/mavis/common/: MavisCommonApplication.java
Mavis-Common/src/main/java/com/mavis/common/config/: ConfigurationPropertiesConfig.java
Mavis-Common/src/main/java/com/mavis/common/consts/: MavisStatic.java
Mavis-Common/src/main/java/com/mavis/common/dto/: ErrorReason.java  ErrorResponse.java  JwtPair.java
Mavis-Common/src/main/java/com/mavis/common/enums/: EnumMapper.java  EnumMapperConfig.java  EnumMapperType.java  EnumMapperVO.java  ProductCategory.java  ProductSubCategory.java
Mavis-Common/src/main/java/com/mavis/common/exception/: BaseErrorCode.java  ExpiredTokenException.java  GlobalErrorCode.java  InvalidTokenException.java  MavisCodeException.java
Mavis-Common/src/main/java/com/mavis/common/jwt/: JwtTokenProvider.java
Mavis-Common/src/main/java/com/mavis/common/properties/: JwtProperties.java  KakaoProperties.java  NaverProperties.java
Mavis-Common/src/test/java/com/mavis/common/jwt/: JwtTokenProviderTest.java
Mavis-Infrastructure/: build.gradle
Mavis-Infrastructure/src/main/java/com/mavis/infrastructure/config/: RedisConfig.java
Mavis-Infrastructure/src/main/java/com/mavis/infrastructure/outer/api/: BaseFeignClientPackage.java
Mavis-Infrastructure/src/main/resources/: application.yml
(+26 files in other folders)
