dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register('copySubmoduleYml', Copy) {
    from "${rootProject.projectDir}/Mavis-Submodule/Mavis-Common"
    include "*.yml"
    into "${projectDir}/src/main/resources"
}

tasks.named('processResources') {
    dependsOn 'copySubmoduleYml'
}
