dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "io.github.openfeign:feign-hc5:${feignHc5Version}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register('copySubmoduleYml', Copy) {
    from "${rootProject.projectDir}/Mavis-Submodule/Mavis-Infrastructure"
    include "*.yml"
    into "${projectDir}/src/main/resources"
}

tasks.named('processResources') {
    dependsOn 'copySubmoduleYml'
}