dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9");

    implementation project(':Mavis-Infrastructure')
    implementation project(':Mavis-Common')
}

tasks.register('copySubmoduleYml', Copy) {
    from "${rootProject.projectDir}/Mavis-Submodule/Mavis-Api"
    include "*.yml"
    into "${projectDir}/src/main/resources"
}

tasks.named('processResources') {
    dependsOn 'copySubmoduleYml'
}

clean {
    delete file('src/main/generated')
}
